query.per.shard=true
enable.paging=true
search.timezone=GMT+4
column.rowkey=rowkey
field.timestamp=timestamp
column.family=f
column.qualifiers.mapping=c,di,hm,pc,pi,rc,rt,sc,si,ts:timestamp,u
collection.prefix=tb_
collection.suffix=yyyyMMdd
solr.query.win.max.dep=6
solr.use.win.min.doc=1000000
solr.query.win=30000000
solr.batch.size=20000
solr.max.batch.size=20000
solr.min.batch.size=2000
solr.batch.time=5
solr.query.threshold=200
solr.max.shard.id=_shard93
solr.min.shard.id=_shard1
query.max.span=5
query.timeout.second=240
query.result.check.interval.second=1
solr.thread.pool.size=1000
solr.thread.pool.max.size=5000
solr.thread.pool.queue.size=1000
maxConnectionsPerHost=100
maxConnections=200
solr.zkHost=192.168.213.6:24002,192.168.213.5:24002,192.168.213.4:24002/solr
#config solr float_ip
search.server.url=https://192.168.213.44:21101/solr/
zk.client.timeout=120000
zk.connect.timeout=120000
hbase.batch.size=2000
hbase.batch.min.size=1000
hbase.thread.pool.size=1000
hbase.thread.pool.max.size=5000
hbase.thread.pool.queue.size=1000
export.file.max.num.use.ui=200000
clean.export.enable=true
exportedFile.clean.time.interval.ms=86400000
exportedFile.sleep.time.ms=60000
cache.size=1024
cache.min.size=921
cache.acceptable.size=972
cache.initial.size=1024
cache.clean.thread=false
keep.csv.header=false
